TwelveIterations/intellij-to-openrewrite/action.yml
name: 'IntelliJ to OpenRewrite Migration Converter'
description:
  'Converts IntelliJ IDEA migration maps (XML) to OpenRewrite recipes (YAML)'
author: Twelve Iterations

branding:
  icon: git-branch
  color: green

inputs:
  input_directory:
    description: 'Path to directory containing IntelliJ migration map XML files'
    required: true
  output_directory:
    description: 'Path where OpenRewrite recipe YAML files will be saved'
    required: true

outputs:
  count:
    description: 'The number of migration maps successfully converted'

runs:
  using: node20
  main: dist/index.js

TwelveIterations/intellij-to-openrewrite/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    input_directory: '__fixtures__'
    output_directory: 'test-output'